id: k8s
name: k8s
version: v0.1.1
providerServices:
  admissionregistration:
    description: admissionregistration
    id: admissionregistration:v0.1.1
    name: admissionregistration
    preferred: true
    service:
      $ref: k8s/v0.1.1/services/admissionregistration.yaml
    title: Kubernetes - admissionregistration
    version: v0.1.1
  admissionregistration_v1:
    description: admissionregistration_v1
    id: admissionregistration_v1:v0.1.1
    name: admissionregistration_v1
    preferred: true
    service:
      $ref: k8s/v0.1.1/services/admissionregistration_v1.yaml
    title: Kubernetes - admissionregistration_v1
    version: v0.1.1
  apiextensions:
    description: apiextensions
    id: apiextensions:v0.1.1
    name: apiextensions
    preferred: true
    service:
      $ref: k8s/v0.1.1/services/apiextensions.yaml
    title: Kubernetes - apiextensions
    version: v0.1.1
  core:
    description: core
    id: core:v0.1.1
    name: core
    preferred: true
    service:
      $ref: k8s/v0.1.1/services/core.yaml
    title: Kubernetes - core
    version: v0.1.1
  core_v1:
    description: core_v1
    id: core_v1:v0.1.1
    name: core_v1
    preferred: true
    service:
      $ref: k8s/v0.1.1/services/core_v1.yaml
    title: Kubernetes - core_v1
    version: v0.1.1
openapi: 3.0.0
